
<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
    <meta name="viewport" content=" from business to investing, startups to stocks, hiring to firing all are on businessandinvesting.com">
    <meta name="title" content="everything about business and investing">
    <meta name="description" content="from business to investing, startups to stocks,hiring to firing all are on businessandinvesting.com">
    <meta name="keywords" content="business,investing , stocks,shares , startups,money ,finance,stock markets,capital  markets">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="en">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="business and investing">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
    <link rel="stylesheet" href="style.css">
    <title>every thing related to business and investing</title>
    <meta name="msvalidate.01" content="F6060FBC5B21929C33BFF80F6C9CC769" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184398280-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-184398280-1');
    </script>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
    background: #3B5998;
    color: white;
    }

    .fa-twitter {
    background: #55ACEE;
    color: white;
    }

    .fa-google {
    background: #dd4b39;
    color: white;
    }

    .fa-linkedin {
    background: #007bb5;
    color: white;
    }

    .fa-youtube {
    background: #bb0000;
    color: white;
    }

    .fa-instagram {
    background: #125688;
    color: white;
    }

    .fa-pinterest {
    background: #cb2027;
    color: white;
    }

    .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .fa-skype {
    background: #00aff0;
    color: white;
    }

    .fa-android {
    background: #a4c639;
    color: white;
    }

    .fa-dribbble {
    background: #ea4c89;
    color: white;
    }

    .fa-vimeo {
    background: #45bbff;
    color: white;
    }

    .fa-tumblr {
    background: #2c4762;
    color: white;
    }

    .fa-vine {
    background: #00b489;
    color: white;
    }

    .fa-foursquare {
    background: #45bbff;
    color: white;
    }

    .fa-stumbleupon {
    background: #eb4924;
    color: white;
    }

    .fa-flickr {
    background: #f40083;
    color: white;
    }

    .fa-yahoo {
    background: #430297;
    color: white;
    }

    .fa-soundcloud {
    background: #ff5500;
    color: white;
    }

    .fa-reddit {
    background: #ff5700;
    color: white;
    }

    .fa-rss {
    background: #ff6600;
    color: white;
    }
    
  
    </style>
<body>
        <section class="showcase">
                <header>
                        <h2 class="logo">business </h2>
                        <div class="toggle"></div>
                </header>
                
                <div class="overlay"></div>
                <div class="text">
                
                <h1>
                from business to investing, startups to stocks,</h1>
                <h2> hiring to firing all are on businessandinvesting.com</h2>
                 <form>
                        
                        <input type="text" id="fname" name="fname"><br>
                        <button left:800px; top:200px ;type=submit" value"=submit >search here   </button>
                </form>


                <h1>ashok leyland share analysis</h1>
                <p>ashok leyland share fundamental and technical analysis for value investing
                
                The share of ashok leyland has been rallied almost 20% in two days much after budget announcement

                but you are thinking of investing in ashok leyland our goal of writing this is you can get every information

                and view of big brokers such as morgan stanley before investing in ashok leyland

                forst for start from the beginning ashok leyland only manufactures commercial vehciles and some

                gensets also but in india it is always in top two in heavy and medium vehcile manufacturing and among three after

                mahindra&mahindra when light weight vehcile combined.

                but yoy will be thinking why ashok leyland there are around 5000 companies

                listed on Bombay stock exchange but after the market crash in march 2020 the stock of ashok

                leyland had almost touched 30 rupees level and today on 3-02-2020 the stock has nearly quadrupled

                and according to some big brokers such as morgan stanley there is also minimum 50% upside in the stock level also from this level .

                when it come to fundamental analysis after the Unionbudget2021 on 1st feb the scrrapage policy will nearly come in 15 days .

                in which commercial vehcile older than 15 years have to removed from indian roads which would ultimately create demand for

                new trucks buses and also other commercial vehciles which will definitely increase ashok leyland sales as they are

                market leader in india in truck and buses. also after union budget 2021 the goverment has clearly put

                focus on infrastucture,health infrastructure, development of ports,power plants,corridors which ultimately needs

                heavy logistics and heavy vehciles thus affecting ashok leyland share.

                According to the latest interview given by ashok leyland the commercial vehcile sector is bottoming out.

                Sales
                Hinduja group flagship firm Ashok Leyland reported an 11 per cent increase in total vehicle sales at 13,126 units in January 2021.

                The company had sold 11,850 units in the corresponding month a year ago. Total domestic vehicle sales stood at 12,359 units in January

                against 10,850 units in the year-ago period, registering an increase of 14 per cent.

                Medium and heavy commercial vehicles (M&HCV) sales in the domestic market were down 2 per cent at 6,839 units last month as

                compared with 6,949 units in the year-ago month.

                Light commercial vehicle sales in the domestic last month stood at 5,520 units as compared with 3,901 units in January 2020, up 42 per cent.

                Future plans
                Investmentsin Europe since 1970s,with widespread interests in IndiaActive in over100 countries,

                5continents</p>
         <a href="https://drive.google.com/file/d/1cUkb_M1QE7olp9fettrR3Soq9Q4Us4fi/view?usp=sharing">down load the intelligent investor</a>
            <a href="https://www.wikipedia.org/">Visit wikipedia</a>
            <form>
                comment below:<br>
                <textarea rows="10" cols="80"></textarea>

            </form>
            <button left:800px; top:200px ;type=submit " value"=submit>submit comment   </button>
            
            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="https://twitter.com/businessandinv4" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="https://www.linkedin.com/in/businessandinvesting-com-multiple-languages-website-a17945201/" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/channel/UCplf7v_LlBleR5KCGuT0Trw/featured" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="https://in.pinterest.com/businessandi/_created/" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
            <a href="#" class="fa fa-skype"></a>
            <a href="https://vimeo.com/user128757878" class="fa fa-vimeo"></a>
            <a href="https://www.tumblr.com/blog/businessandinvesting" class="fa fa-tumblr"></a>
            <a href="#" class="fa fa-yahoo"></a>
            <a href="#" class="fa fa-reddit"></a>
            <a href="#" class="fa fa-rss"></a>
            <iframe width="420" height="315" src="https://www.youtube.com/watch?v=FhtYbqUsVoY"> </iframe>
       <footer>
    
    <p> copyright @businessandinvesting.com</p>
    </footer>     


    </section>
    

</body>

</html>