<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content=" from business to investing, startups to stocks, hiring to firing all are on businessandinvesting.online">
    <meta name="title" content="everything about business and investing">
    <meta name="description" content="from business to investing, startups to stocks,hiring to firing all are on businessandinvesting.online">
    <meta name="keywords" content="business,investing , stocks,shares , startups,money ,finance,stock markets,capital  markets">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="en">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="business and investing">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
    <link rel="stylesheet" href="style.css">
    <title>every thing related to business and investing</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-43Z0EQZCBF"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-43Z0EQZCBF');
    </script>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
    background: #3B5998;
    color: white;
    }

    .fa-twitter {
    background: #55ACEE;
    color: white;
    }

    .fa-google {
    background: #dd4b39;
    color: white;
    }

    .fa-linkedin {
    background: #007bb5;
    color: white;
    }

    .fa-youtube {
    background: #bb0000;
    color: white;
    }

    .fa-instagram {
    background: #125688;
    color: white;
    }

    .fa-pinterest {
    background: #cb2027;
    color: white;
    }

    .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .fa-skype {
    background: #00aff0;
    color: white;
    }

    .fa-android {
    background: #a4c639;
    color: white;
    }

    .fa-dribbble {
    background: #ea4c89;
    color: white;
    }

    .fa-vimeo {
    background: #45bbff;
    color: white;
    }

    .fa-tumblr {
    background: #2c4762;
    color: white;
    }

    .fa-vine {
    background: #00b489;
    color: white;
    }

    .fa-foursquare {
    background: #45bbff;
    color: white;
    }

    .fa-stumbleupon {
    background: #eb4924;
    color: white;
    }

    .fa-flickr {
    background: #f40083;
    color: white;
    }

    .fa-yahoo {
    background: #430297;
    color: white;
    }

    .fa-soundcloud {
    background: #ff5500;
    color: white;
    }

    .fa-reddit {
    background: #ff5700;
    color: white;
    }

    .fa-rss {
    background: #ff6600;
    color: white;
    }
    </style>
</head>

<body>
    <section class="showcase">
        <header>
            <h2 class="logo">business </h2>
            <div class="toggle"></div>
        </header>

        <div class="overlay"></div>
        <div class="text">


            <h1>from business to investing, startups to stocks,</h1>
            <h2> hiring to firing all are on businessandinvesting.online</h2>


            <form>

                <input type="text" id="fname" name="fname"><br>
                <button left:800px; top:200px ;type=submit " value"=submit>search here   </button>
                
            </form>
            

       

            <h2> business grow </h2>

            <p>starting startups or already running a business</p>
            <p> our goal is to provide you everything </p>
            <p>for free to grow your business on a large scale</p>
            <p>start your start up</p>
            <p>grow your company</p>
            <p>funding your company</p>
            <p>listing your
            <h2>investing</h2>
            <p>want to invest your hard money this link can provide you every possible. </p>
            <p>investing way based on your expected return on investment.</p>
            <p> % and the number of years you are expecting to invest your money</p>
            <p>bonds</p>
            <p>physical and virtual gold investing</p>
            <p>fixed deposit</p>
            <a href="a11.html">crypto currency such as bitcoin ,etherum</p>
            <p>mutual funds</p>
            <a href="a3.html">power of compounding</a>
            
            <h2> shares</h2>
            <p>ashok leyland share analysis</p>
            <p> yes bank share analysis</p>
            <a href="a3.html"> tech mahindra share analysis</a>
            <p>market top</p>
            <p>want to invest in the best return</p>
            <p>giving investing way in the world.</p>
            

            <p> our page businessandinvesting.com/stock-markets/</p>
            <p>will give you every bit of detail related to stocks.</p>
            <a href="https://www.tickertape.in/">Visit Ticker tape</a>
            <h2> startups </h2>
            <a href="a2.html"> start your startup</a>
            <h2> jobs </h2>

            <p>finding jobs we will suggest you </p>

            <p>clicking on the jobs links to visit </p>
            <p>the best website for finding you dream job</p>
            <a href="https://www.linkedin.com/">Visit Linkedin</a>


            <h2>take your business online</h2>
            <p>in today fast moving world it's neccessity</p>
            <p>of every businessman to take their company</p>
            <p>and products online for their business</p>
            <p> and profit growth </p>
            <p> we will provide you and help</p>
            <p> you to created your business website</p>
            <p>for almost negligible price you will</p>
            <p> only for your website name and else</p>
            <p> will be done by us for free</p>
            <a href="a6.html"> crypto exchange</a>
            <p>we will let you take your business online for free</p>
            
            <a href="https://www.tickertape.in/">get you business  website for free now</a>
            <h2>our business and investing tools</h2>
            <p> by giving  you your business website for free now</p>
            <a href="a4.html">compounding calculator</a>
            <p>GST payment <p>
            <P> TAX SAVING FUNDS</p>
            <p>MSME REGISTRATION</p>
            <p>online payments</p>
            <a href="a10.html">funding for your company and startup </a>
            <h2>learn easy coding to get job</h2>
            <a href="a9.html">learn python</a>
            <p>learn java</p>
            <p>learn python</p>
            <h2>share analysis</h2>
            <a href="a7.html">ashok leyland share analysis</a>

            <p>tech mahindra share analysis</p>
            <a href="a8.html">yes bank share analysis</a>
            <p></
            <a href="https://drive.google.com/file/d/1cUkb_M1QE7olp9fettrR3Soq9Q4Us4fi/view?usp=sharing">down load the intelligent investor</a>
            <a href="https://www.wikipedia.org/">Visit wikipedia</a>
            <form>
                comment below:<br>
                <textarea rows="10" cols="80"></textarea>

            </form>
            <button left:800px; top:200px ;type=submit " value"=submit>submit comment   </button>
            
            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="https://twitter.com/businessandinv4" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="https://www.linkedin.com/in/businessandinvesting-com-multiple-languages-website-a17945201/" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/channel/UCplf7v_LlBleR5KCGuT0Trw/featured" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="https://in.pinterest.com/businessandi/_created/" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
            <a href="#" class="fa fa-skype"></a>
            <a href="https://vimeo.com/user128757878" class="fa fa-vimeo"></a>
            <a href="https://www.tumblr.com/blog/businessandinvesting" class="fa fa-tumblr"></a>
            <a href="#" class="fa fa-yahoo"></a>
            <a href="#" class="fa fa-reddit"></a>
            <a href="#" class="fa fa-rss"></a>
            <iframe width="420" height="315" src="https://youtu.be/W0mSfh6xdZc?t=2"> </iframe>



    </section>

    <div class="menu">
        <ul>
            <li><a href="#">home</a></li>
            <ul>
    </div>

</body>



</html>
