<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="title" content="lic ipo ">
    <meta name="description" content="heard of lic listing here is the detailed analysis of lic from what it does , what is it's financial statements ,what it's plan and should you invest?">
    <meta name="keywords" content="lic, licipo, lic ipo,ipo , insurance, lic listing, 2021 ipo, ipo 2021 , lic divestment ,  psu divestment , privatisation , stop divestment , lic stake sell">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="author" content="business and investing">

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184398280-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-184398280-1');
    </script>
    <link rel="stylesheet" href="learn.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
    background: #3B5998;
    color: white;
    }

    .fa-twitter {
    background: #55ACEE;
    color: white;
    }

    .fa-google {
    background: #dd4b39;
    color: white;
    }

    .fa-linkedin {
    background: #007bb5;
    color: white;
    }

    .fa-youtube {
    background: #bb0000;
    color: white;
    }

    .fa-instagram {
    background: #125688;
    color: white;
    }

    .fa-pinterest {
    background: #cb2027;
    color: white;
    }

    .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .fa-skype {
    background: #00aff0;
    color: white;
    }

    .fa-android {
    background: #a4c639;
    color: white;
    }

    .fa-dribbble {
    background: #ea4c89;
    color: white;
    }

    .fa-vimeo {
    background: #45bbff;
    color: white;
    }

    .fa-tumblr {
    background: #2c4762;
    color: white;
    }

    .fa-vine {
    background: #00b489;
    color: white;
    }

    .fa-foursquare {
    background: #45bbff;
    color: white;
    }

    .fa-stumbleupon {
    background: #eb4924;
    color: white;
    }

    .fa-flickr {
    background: #f40083;
    color: white;
    }

    .fa-yahoo {
    background: #430297;
    color: white;
    }

    .fa-soundcloud {
    background: #ff5500;
    color: white;
    }

    .fa-reddit {
    background: #ff5700;
    color: white;
    }

    .fa-rss {
    background: #ff6600;
    color: white;
    }
    
  
    </style>
    
</head>
<body>
        <section class="showcase">
                <header>
                        <h2 class="header">business & investing &emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="index.html" >Home</a> </a></h2>
                        
                        <div class="toggle"><nav>
                
            </nav></div>
                        <style>
                        background -</style>
                </header>
                
                <div class="overlay"></div>
                <div class="text">
                
                <h1>
                lic ipo the biggest ipo in india </h1>
                <h2>what is LIC?</h2>
                <p>in simple words  LIC is the govt of india company which does different type of insurance in india.
                but wait it is not as simple as that . when you see the asset under management of LIC
                your mind will be amazed. LIC popularity can be simply understand by the fact that people 
                in india don't say they have taken insurance but they simply say they have taken LIC.
                When it comes to the common people in india life insurance mostly means only LIC.</p>
                <p><a href="https://licindia.in/" >visit LIC website</a></p>
                <h2> why LIC ipo ?</h2>
                <p>the process of LIC ipo has started as the govt of india intiative of divesting.
                The govt of india has announced that it will sell its stake in the govt share holding company .as
                a part of raising money and for it's efficient running</p>
                <p>Currently, the government owns a 100 per cent stake in LIC. Once listed, LIC is likely to become 
                the country's biggest company by market capitalisation with an estimated valuation of Rs 8-10 lakh crore.</p>
                <h2> Investing in LIC</h2>
                <h3>pros:</h3>
                <p>1) if you are thinking of investing in a insurance sector company after LIC listing so LIC can be
                a good buy for investors who are expecting and average of 10-20% annually with
                minimum risk or downside on investment so LIC can be a good buy.</p>
                <p>2) The basic point is that after covid-19 life insurance are growing which will surely be beneficial
                for giants such as LIC in india.</p>
                <p>3) one of the biggest strength of LIC is it's huge agent base number of which is almost in lakhs.</p>
                <p>4) The trust of the government of india and the vast size and household name of LIC</p>
                <h3>cons:</h3>
                <p>there are't too many cons in LIC but there are definitely some </p><p>
                1) It's not today enjoying the monopoly that it was one enjoying years back because many private
                and efficient and good companies has also come in the insurance sector thus competition rising for LIC</p>
                <p>2) [It's managed by government] although this con is not fully right as we know that is LIC is among the best companies
                when we see it's claim settling ratios but we are just saying that if we assume two instutions having same size in same business
                one run by government and other run by a private company then there is some more chance that the private one 
                will be more efficient and helpful and supportive than the public one.</p>

                <p><a href="https://licindia.in/Bottom-Links/annual-report" >Download LIC financial statements</a></p>
                
                <p></p>
                <h2>How apply for LIC ipo</h2> 
                <p><a href="https://upstox.com/help-center/trading-basics/frequently-asked-questions-trading-basics/14118-how-to-apply-for-an-ipo-via-upstox/" >How to apply through upstox</a></p>
                <p><a href="https://zerodha.com/ipo/" >How to apply through zerodha</a></p>
                <p><a href="https://www.paytmmoney.com/blog/apply-for-ipo-via-paytm-money/" >How to apply through paytm money</a></p>
                <h2>other company share analysis</h2>

                <p><a href="yesbank.html">yes bank fundamental and technical analysis for value investing </a></p>
                <p><a href="techmahindra.html">TECH MAHINDRA fundamental and technical analysis for value investing</a></p>
                <p> <a href="unionbudget2021.html">Unionbudget2021</a></p>
                <p><a href="powerofcompounding.html">power of compounding</a></p>
                <!-- AddToAny BEGIN -->
                <div class="a2a_kit a2a_kit_size_32 a2a_default_style">
                <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
                <a class="a2a_button_facebook"></a>
                <a class="a2a_button_twitter"></a>
                <a class="a2a_button_email"></a>
                <a class="a2a_button_tumblr"></a>
                <a class="a2a_button_telegram"></a>
                <a class="a2a_button_whatsapp"></a>
                <a class="a2a_button_linkedin"></a>
                <a class="a2a_button_print"></a>
                <a class="a2a_button_reddit"></a>
                <a class="a2a_button_pinterest"></a>
                <a class="a2a_button_google_gmail"></a>
                </div>
                <script async src="https://static.addtoany.com/menu/page.js"></script>
                <!-- AddToAny END -->
</body>
