<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content=" from business to investing, startups to stocks, hiring to firing all are on businessandinvesting.com">
    <meta name="title" content="everything about business and investing">
    <meta name="description" content="from business to investing, startups to stocks,hiring to firing all are on businessandinvesting.com">
    <meta name="keywords" content="mahindra, bank, analysis, company,business,investing , stocks,shares ,share, startups,money ,finance,stock markets,capital  markets">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <meta name="language" content="en">
    
    <meta name="author" content="business and investing">
    <meta name="msvalidate.01" content="F6060FBC5B21929C33BFF80F6C9CC769" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
    <link rel="stylesheet" href="learn.css">
        <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=605087af4d1bac0012adefbd&product=sticky-share-buttons" async="async"></script>

    <title>everything related to business and investing</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184398280-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-184398280-1');
    </script>
    
    
    
    <!-- Clarity tracking code for https://businessandinvesting.com/ -->
    <script>
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "5ralz4chom");
    </script>
    
    
    
    
    
    
    
    <style>
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
    background: #3B5998;
    color: white;
    }

    .fa-twitter {
    background: #55ACEE;
    color: white;
    }

    .fa-google {
    background: #dd4b39;
    color: white;
    }

    .fa-linkedin {
    background: #007bb5;
    color: white;
    }

    .fa-youtube {
    background: #bb0000;
    color: white;
    }

    .fa-instagram {
    background: #125688;
    color: white;
    }

    .fa-pinterest {
    background: #cb2027;
    color: white;
    }

    .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .fa-skype {
    background: #00aff0;
    color: white;
    }

    .fa-android {
    background: #a4c639;
    color: white;
    }

    .fa-dribbble {
    background: #ea4c89;
    color: white;
    }

    .fa-vimeo {
    background: #45bbff;
    color: white;
    }

    .fa-tumblr {
    background: #2c4762;
    color: white;
    }

    .fa-vine {
    background: #00b489;
    color: white;
    }

    .fa-foursquare {
    background: #45bbff;
    color: white;
    }

    .fa-stumbleupon {
    background: #eb4924;
    color: white;
    }

    .fa-flickr {
    background: #f40083;
    color: white;
    }

    .fa-yahoo {
    background: #430297;
    color: white;
    }

    .fa-soundcloud {
    background: #ff5500;
    color: white;
    }

    .fa-reddit {
    background: #ff5700;
    color: white;
    }

    .fa-rss {
    background: #ff6600;
    color: white;
    }
    
  
    </style>
</head>
<body>
        <section class="showcase">
                <header>
                        <h2 class="header">business & investing &emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<a href="index.html" style="color: yellow">Home</a> </a></h2>
                        
                        
                </header>
                
                <div class="overlay"></div>
                <div class="text">
                

                <h1>ashok leyland share analysis</h1>
                <p>
Here are all the possible and easy ways from which you can get easy startup funding for your business .

owing a business or startup or starting your own company want funding?. There are many ways from which you can get for your

or business

first step of funding for your company or business starts at when you start at business ,at this step you collect your own money or put your own money which you have saved such that the cash you hold, your bank balance such as your( fixed deposits, savings accounts balance).

you put this money in your business and start it and running your business for some time and start getting profit from your business and

now want to grow your business and want more funds than your own money

Step-2 start finding investors that will see your business and then find if it is profitable and if it is then will give you his money

to be invested in your company or business in return of his/her shareholding in your business

Step-3 peer to peer lending:

This term means getting funds from your friend family which is most of time

1 from customers

2 use your own money

3 lending from friend and family

4 lending a small amount from large people

crowd funding websites

https://www.kickstarter.com/
https://www.wishberry.in/
https://www.indiegogo.com/
https://www.fueladream.com/
https://www.ketto.org/
https://www.catapooolt.com/
https://milaap.org/
5 angel investor

https://www.startupgrind.com/
https://www.leadangels.in/
https://venturecatalysts.in/
https://www.indianangelnetwork.com/
https://www.indianangelnetwork.com/
https://www.mumbaiangels.com/
6 equity- by ipo

7 debt- from banks and nbfcs

8 incubator

*https://www.ycombinator.com/

9 venture capilatists

tech mahindra fundamental and technical analysis for value investing
yes bank fundamental and technical analysis for value investing
ashok leyland share fundamental and technical analysis for value investing
union budget 2021
businessandinvesting.com</p>
               
        </section>
           
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <h3 class="register-heading">type below your valuable comment</h3>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                       
                                        <div class="form-group">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="comment" />
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          
          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbygkLvmqZYvM-RTQDvcA-npQyCpjf1mPuxcOOkJXA/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for your valueble comment"))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        

</body>

</html>