<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>
</head>
<body>




 <section class="showcase">
                <header>
                        <h2 class="logo">business </h2>
                        <div class="toggle"></div>
                </header>
                
                <div class="overlay"></div>
                <div class="text">
                
                <h1>
                from business to investing, startups to stocks,</h1>
                <h2> hiring to firing all are on businessandinvesting.com</h2>
                 <form>
                        
                        <input type="text" id="fname" name="fname"><br>
                        <button left:800px; top:200px ;type=submit" value"=submit >search here   </button>
                </form>
                <h2> union budget 2021</h2>
                <p>
union budget 2021
Leave a Comment / Uncategorized / By AKS PVT LTD
the finance minister of India Nirmala Sitharaman on 1 ST February declared the budget of india .

in simple words the budget of any country is like the budget you made for your home for a year or month

that for a fixed amount of

money how and where you are going to spend it in coming year or month

Important budget points
fiscal deficit– Deficit is the difference between the total income of the government (total taxes and non-debt capital receipts)
and its total expenditure. A fiscal deficit situation occurs when the government’s expenditure exceeds its income.
This difference is calculated both in absolute terms and also as a percentage of the Gross Domestic Product (GDP) of the country.
A recurring high fiscal deficit means that the government has been spending beyond its means.
Cess-cess is simply tax on tax .it is generally applied when govt want extra income but not leaving any other tax.
Repo Rate

The rate at which the Reserve Bank of India (RBI) lends money or securities

to banks or the interest they pay to RBI is called Repo Rate.

Annual Financial Statement (AFS)– AFS is  the estimated receipts and expenditure in respect of every financial year.
union budget 2021
what’s for you in the union budget 2021?
the scrappage policy has put all the automobile sector stocks surging and at 7-8 years high but it
is not good for the middle class people as private vehicle older than 20 years can’t be run on roads
and commercial vehicle older than 20 years have to be scrapped so it’s not very good news for middle class people.
the monopoly of electricity supplying company in an area has been abolished by govt as
people will have to choose between a different company whichever are helpful and more
economical for them
the govt has increased the financial budget of health sector from previous year by 137% after the covid-19 .
the FDI investment limit in the insurance sector has been increased to 74%
the govt will also promote digital education and digital investing
the goverment will promote international trade and will increase privatisation of ports and sea corridors
the government of India will do diinvestment of approx 1.75 lakh crore from its company.
the Ipo of LIC will come in upcoming financial year
no new long term capital gain tax was imposed or increased which basically boosted the market
financial deficit of India at 6.8%
No IT filing for people above 75 years who get pension and earn interest from deposits
Pradhan Mantri Ujjwala Yojana (LPG scheme) to be extended to cover 1 crore more beneficiaries  
tech mahindra fundamental and technical analysis for value investing
yes bank fundamental and technical analysis for value investing
ashok leyland share fundamental and technical analysis for value investing
union budget 2021
Stock market reaction on union budget 2021

businessandinvesting.com
Spread the love
</p>
 <a href="https://drive.google.com/file/d/1cUkb_M1QE7olp9fettrR3Soq9Q4Us4fi/view?usp=sharing">down load the intelligent investor</a>
            <a href="https://www.wikipedia.org/">Visit wikipedia</a>
            <form>
                comment below:<br>
                <textarea rows="10" cols="80"></textarea>

            </form>
            <button left:800px; top:200px ;type=submit " value"=submit>submit comment   </button>
            
            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="https://twitter.com/businessandinv4" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="https://www.linkedin.com/in/businessandinvesting-com-multiple-languages-website-a17945201/" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/channel/UCplf7v_LlBleR5KCGuT0Trw/featured" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="https://in.pinterest.com/businessandi/_created/" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
            <a href="#" class="fa fa-skype"></a>
            <a href="https://vimeo.com/user128757878" class="fa fa-vimeo"></a>
            <a href="https://www.tumblr.com/blog/businessandinvesting" class="fa fa-tumblr"></a>
            <a href="#" class="fa fa-yahoo"></a>
            <a href="#" class="fa fa-reddit"></a>
            <a href="#" class="fa fa-rss"></a>
            <iframe width="420" height="315" src="https://www.youtube.com/watch?v=FhtYbqUsVoY"> </iframe>
       <footer>
    
    <p> copyright @businessandinvesting.com</p>
    </footer>     


    </section>
    
      
</body>
</html> 
