
<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta name="viewport" content=" from business to investing, startups to stocks, hiring to firing all are on businessandinvesting.com">
    <meta name="title" content="everything about business and investing">
    <meta name="description" content="from business to investing, startups to stocks,hiring to firing all are on businessandinvesting.com">
    <meta name="keywords" content="business,investing , stocks,shares , startups,money ,finance,stock markets,capital  markets">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="en">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="business and investing">
    <meta name="msvalidate.01" content="F6060FBC5B21929C33BFF80F6C9CC769" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png" />
    <link rel="stylesheet" href="style.css">
    <title>every thing related to business and investing</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-184398280-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-184398280-1');
    </script>
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
    background: #3B5998;
    color: white;
    }

    .fa-twitter {
    background: #55ACEE;
    color: white;
    }

    .fa-google {
    background: #dd4b39;
    color: white;
    }

    .fa-linkedin {
    background: #007bb5;
    color: white;
    }

    .fa-youtube {
    background: #bb0000;
    color: white;
    }

    .fa-instagram {
    background: #125688;
    color: white;
    }

    .fa-pinterest {
    background: #cb2027;
    color: white;
    }

    .fa-snapchat-ghost {
    background: #fffc00;
    color: white;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .fa-skype {
    background: #00aff0;
    color: white;
    }

    .fa-android {
    background: #a4c639;
    color: white;
    }

    .fa-dribbble {
    background: #ea4c89;
    color: white;
    }

    .fa-vimeo {
    background: #45bbff;
    color: white;
    }

    .fa-tumblr {
    background: #2c4762;
    color: white;
    }

    .fa-vine {
    background: #00b489;
    color: white;
    }

    .fa-foursquare {
    background: #45bbff;
    color: white;
    }

    .fa-stumbleupon {
    background: #eb4924;
    color: white;
    }

    .fa-flickr {
    background: #f40083;
    color: white;
    }

    .fa-yahoo {
    background: #430297;
    color: white;
    }

    .fa-soundcloud {
    background: #ff5500;
    color: white;
    }

    .fa-reddit {
    background: #ff5700;
    color: white;
    }

    .fa-rss {
    background: #ff6600;
    color: white;
    }
    
  
    </style>
</head>
<body>
        <section class="showcase">
                <header>
                        <h2 class="logo">business </h2>
                        <div class="toggle"></div>
                </header>
                
                <div class="overlay"></div>
                <div class="text">
                
                <h1>
                from business to investing, startups to stocks,</h1>
                <h2> hiring to firing all are on businessandinvesting.com</h2>
                 <form>
                        
                        <input type="text" id="fname" name="fname"><br>
                        <button left:800px; top:200px ;type=submit" value"=submit >search here   </button>
                </form>


                <h1>yes bank share analysis</h1>
                <p>


                    yes bank fundamental and technical analysis for value investing
                    
                    yes bank share analysis
                    thinking of a stock which will give you high return and also a high market capitalisation (A big company already)

                    so according to our analysis and research if you want a company in banking sector which can give

                    manifold return and also a big market capitalisation (both not frequently found together properties) and

                    you are also a somewhat risky investor with high risk appetite so yes bank can

                    give you high return but as on now (8-02-2021) it is of not considered to

                    buy but now it is advised to just keep a close eye on stock as stock now in sideways zone .

                    but now bank has stabilised after SBI taking its control and its CEO became Prashant Kumar ,

                    former Chief financial officer of SBI. and also LIC has bought a major stake in company as well

                    has increased much stake in company which gives indication that big institutions and funds also now has

                    and yet has exposure in yes bank even LIC.

                    history and origin
                    Yes Bank Limited is an Indian private sector bank headquartered in Mumbai, India[7] and was founded by Rana Kapoor and Ashok Kapur in 2004.

                    yes bank 2020 crisis
                    at one time yes bank has amazed people by becoming the fastest growing private sector bank of its time and

                    also the high amount of interests that it pay to its investors but on 5 march 2020 the reserve bank of india after

                    considering the benefits of its share holders and its depositers after considering the high amount of bad loans and net NPA .

                    Yes bank FPO
                    yes bank on announced its FPO to raise almost 15,000 rupee from the markets to adjust their ratios which are highly specified

                    and mandatory by a bank for its proper functioning and any functional crisis prevention so the money

                    which would come from FPO would adjust the ratios and thus stability the bank.

                    Financial statements analysis
                    in FY 2020 yes bank has reported a net loss of over 16,000 the year in which reserve bank of india has announced it’s takeover by

                    SBI along with many other big banks has come in that period and had bought stake in YES Bank at a mere price of approx 10 rupees range .


                    yes bank charts

                    Yes bank share analysis final conclusion
                    after the analysis our final outlook is that it is just wait and watch share as stock is in range bound .

                    so our advice to all investors is that do no investment in yes bank and wait till its fundamentals

                    improve which indication will come as soon as the stock will go above 20 and the definite indication

                    of company share uptrend and company financial health improvement will come

                    as soon as the price of share goes above 25 rupee .

                    the 25 rupee price will almost be as double as the price on which its FPO has come in year 2020.

                    yes bank share analysis</p>
               
        
        <a href="https://drive.google.com/file/d/1cUkb_M1QE7olp9fettrR3Soq9Q4Us4fi/view?usp=sharing">down load the intelligent investor</a>
            <a href="https://www.wikipedia.org/">Visit wikipedia</a>
            <form>
                comment below:<br>
                <textarea rows="10" cols="80"></textarea>

            </form>
            <button left:800px; top:200px ;type=submit " value"=submit>submit comment   </button>
            
            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-facebook"></a>
            <a href="https://twitter.com/businessandinv4" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="https://www.linkedin.com/in/businessandinvesting-com-multiple-languages-website-a17945201/" class="fa fa-linkedin"></a>
            <a href="https://www.youtube.com/channel/UCplf7v_LlBleR5KCGuT0Trw/featured" class="fa fa-youtube"></a>
            <a href="#" class="fa fa-instagram"></a>
            <a href="https://in.pinterest.com/businessandi/_created/" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-snapchat-ghost"></a>
            <a href="#" class="fa fa-skype"></a>
            <a href="https://vimeo.com/user128757878" class="fa fa-vimeo"></a>
            <a href="https://www.tumblr.com/blog/businessandinvesting" class="fa fa-tumblr"></a>
            <a href="#" class="fa fa-yahoo"></a>
            <a href="#" class="fa fa-reddit"></a>
            <a href="#" class="fa fa-rss"></a>
            <iframe width="420" height="315" src="https://www.youtube.com/watch?v=FhtYbqUsVoY"> </iframe>
       <footer>
    
    <p> copyright @businessandinvesting.com</p>
    </footer>     


    </section>
    
</body>

</html>